<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  z
    \, initial-scale=qwertyuio\
    ">
    <title>Document</title>
    <style>
        body{
            background-color:yellow;
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            background-color:forestgreen;
            float: left;
            padding: 10px;
            
        }
     ul ,li,   a{
            color: white;
            text-decoration: none;
            margin: 0;
        }
        a:hover{
            background-color:black;
            padding: 4px;
            border-radius: 4px;
            
        }
        h1{
            background-color:forestgreen;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
<aside>
    <h1>Happy learning</h1>
    <ul>
        <li>
            <a href="#HTML">HTML</a>
        </li>
        <li>
            <a href="#CSS">CSS</a>
        </li>
        <li>
            <a href="#">Javascript</a>
        </li>
        <li>
            <a href="#">bootSrtap</a>
        </li>
        <li>
            <a href="#">Angular js</a>
        </li>
        <li>
            <a href="#">jquerry</a>
        </li>
    </ul>
</aside>
    <div id="HTML">
    <h2>
        HTML basic information
    </h2>
    <p>HTML is the standard markup language for creating Web pages.

        
        *HTML stands for Hyper Text Markup Language<br>
        *HTML describes the structure of a Web page<br>
        *HTML consists of a series of elements<br>
        *HTML elements tell the browser how to display the content<br>
        *HTML elements are represented by tags<br>
        *HTML tags label pieces of content such as "heading", "paragraph", "table", and so on<br>
        *Browsers do not display the HTML tags, but use them to render the content of the page
        </p>
        
        <p>
            Example Explained
         *The "!DOCTYPE html" declaration defines this document to be HTML5<br>
         *The "html" element is the root element of an HTML page<br>
         *The "head" element contains meta information about the document<br>
         *The "title" element specifies a title for the document<br>
         *The "body" element contains the visible page content<br>
         *The "h1" element defines a large heading<br>
         *The "p" element defines a paragraph<br>
         ,<br>
         ,<br>
         ,<br>
         ,<br>
         ,<br>
         ,<br>
         ,<br>
         ,<br>
         ,<br>
         ,<br>

         ,<br>
         ,<br>
         ,<br>

         ,<br>
         ,<br>
         ,<br>
         ,<br>
         ,<br>
         ,<br>
         .<br>
         ,<br>
         ,<br>
         ,<br>
        </p>
</div>
<h2> CSS basic information</h2>
<div id="CSS">
    <p>
CSS stands for Cascading Style Sheets<br>
CSS describes how HTML elements are to be displayed on screen, paper, or in other media<br>
CSS saves a lot of work. It can control the layout of multiple web pages all at once<br>
External stylesheets are stored in CSS files<br>
,<br>
,<br>
,<br>
,<br>
,<br>
,<br>
,<br>
,<br>
,<br>
,<br>

,<br>
,<br>
,<br>

,<br>
,<br>
,<br>
,<br>
,<br>
,<br>
.<br>
,<br>
,<br>
,<br>
    </p>

</div>
</body>

</html>

        
    