<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        
            text-align: center;
        }
        .image-div{
            float: left;
            padding: 10px 5px;
            text-align: center;
            border: 3px solid black;
            margin: 3px;
            font-size: 25px;
            border-radius: 15px;
            
          }
        .image-div:hover{
            box-shadow: 0 0 5px blue;
        }

        .image{
            overflow: hidden;
            border-radius: 20px;
           
        }
        
        .image:hover{
            box-shadow: 0 0 15px black;
        }
        .image:hover img{
            transform: scale(1.2,1.2);
             transition: all 1s;
             cursor: pointer;
             
            

        }
            
        
    </style>
</head>
<body>
    <h1>Flowers</h1>
    <div class="image-div">
        <div class="image">
            <img src="flower.jpg">
        </div>
        <div class="desc">flower-1</div>
    </div>
    <div class="image-div">
        <div class="image">
            <img src="flower.jpg">
        </div>
        <div class="desc">flower-2</div>
    </div>
    <div class="image-div">
        <div class="image">
            <img src="flower.jpg">
        </div>
        <div class="desc">flower-3</div>
    </div>
    <div class="image-div">
        <div class="image">
            <img src="flower.jpg">
        </div>
        <div class="desc">flower-4</div>
    </div>

    </div>
    <div class="image-div">
        <div class="image">
            <img src="flower.jpg">
        </div>
        <div class="desc">flower-1</div>
    </div>
    <div class="image-div">
        <div class="image">
            <img src="flower.jpg">
        </div>
        <div class="desc">flower-2</div>
    </div>
    <div class="image-div">
        <div class="image">
            <img src="flower.jpg">
        </div>
        <div class="desc">flower-3</div>
    </div>
    <div class="image-div">
        <div class="image">
            <img src="flower.jpg">
        </div>
        <div class="desc">flower-4</div>
    </div>

    </div>
    <div class="image-div">
        <div class="image">
            <img src="flower.jpg">
        </div>
        <div class="desc">flower-1</div>
    </div>
    <div class="image-div">
        <div class="image">
            <img src="flower.jpg">
        </div>
        <div class="desc">flower-2</div>
    </div>
    <div class="image-div">
        <div class="image">
            <img src="flower.jpg">
        </div>
        <div class="desc">flower-3</div>
    </div>
    <div class="image-div">
        <div class="image">
            <img src="flower.jpg">
        </div>
        <div class="desc">flower-4</div>
    </div>

    </div>
</body>
</html>