<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1472152083436-a6eede6efad9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjF9&w=1000&q=80");
            background-repeat :no-repeat;
            width:100%;
        }
        
        .form-div{
            
            border: 2px solid blue;
            width: 210px;
            padding: 12px;
            border-radius: 15px;
            text-align: center;
            background-image: url("https://media.giphy.com/media/gPboNDmE63zK8/giphy.gif");
           
        }
        h2{
            text-align: center;
            font-size: 35px;
            color:white;
           
        }
        input[type='text'],input[type='passward']
        {
            
            font-size: 15px;
            height: 20px;
            text-align: center;
            padding: 10px 0px;
            margin: 4px;
            border-radius: 10px;
            border-color: blue;
            
        }
        input[type='submit']

        {
            padding: 7px 25px;
            background-color: blue;
            color: white;
            border-radius: 7px;
            
        }
        input[type='submit']:hover
        {
            background-color: lightblue;
            color: black;
            box-shadow: 0 0 7px blue;
        }
        input[type='text']:focus,input[type='passward']:focus
        {
            outline: none;
            background-color: lightblue;
        }
    </style>
</head>
<body>

    <div class="form-div">
        <form>
        <h2>Login form</h2>
        <input type="text" placeholder="Username"><br>
        <input type="passward" placeholder="Password"><br>
        <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>