<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            text-align: center;
        }
        h1{
            background-color: brown;
        }
        nav ul{
            list-style-type: none;
            padding: 10px;
           
            
        }
        nav{
            background-color:teal;
            overflow: hidden;
           
            
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 20px;
            margin: 0;
            font-size: 40px;
         }
     nav ul li a:hover {
              background-color:mediumaquamarine;
              border-radius: 40px;
         }
        nav ul li a.active{
            background-color:lime;
            border: 400px;
            border-radius: 40px;
            padding: 20px;

        }
       
       
              
             
        
    </style>
</head>

<body>
    <h1>Welcome to my page</h1>
    <nav>
       
        <ul>
            <li>
                <a href="#" class="active">home</a>
                
            </li>
            <li>
                <a href="#">contact</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">infomation</a>
            </li>
            <li>
                <a href="#">details</a>
            </li>
        </ul>

    </nav>
    
</body>
</html>