<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: black;
            background-color: forestgreen;
        }
       
       
        ul{
            margin: 0;
            padding: 0;
            list-style-type:none;
            overflow: hidden;
           
           
            width: 100%;
            background-color: yellow;
        }
        .demo2{
            margin: 0;
            padding: 0;
            list-style-type:none;
            overflow: hidden;
           
           
            width: 100%;
            background-color: yellow;
        }
       
      
        a{
            text-decoration: none;
             color: black;
             padding: 14px 16px;
             text-align: right;    
        }
        li{
            list-style-type:none;
            float: left;
            padding: 14px 16px;
           
        }
        a:hover{
           margin: 0;
            color: red;
            border-bottom: 1px solid red;
        }
        .active{
            color: red;
            
            border-bottom: 1px solid red;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a class="active"  href="#"><b>HOME</b></a> </li>
            <li><a href="#"><b>CONTACT</b></a> </li>
            <li><a href="#"><b>ABOUT</b></a> </li>
            <li><a href="#"><b>CAREER</b></a> </li>
            <li><a href="#"><b>ADDRESS</b></a> </li>
        </ul>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <ul class="demo2">
            <li><a  href="#"><b>HOME</b></a> </li>
            <li><a href="#"><b>CONTACT</b></a> </li>
            <li><a href="#"><b>ABOUT</b></a> </li>
            <li><a href="#"><b>CAREER</b></a> </li>
            <li><a href="#"><b>ADDRESS</b></a> </li>
        </ul>
        
    </div>
   
</body>
</html>