<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online course</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:indianred;
            color:thistle;
        }
        header, footer{
            background-color: orange;
            color:black;
            text-align:center;
            padding:25px;
            font-family:monospace;
            overflow: hidden;
            
        }
        nav{
            background-color:green;
            padding: 10px;
            overflow: hidden;
            
            
        }
        nav ul li{
            float: left;
            list-style-type: none;
            background-color: greenyellow;
            font-size: 30px;
           border-radius: 10px;
            
        }
       
        nav a:hover{
            background-color: goldenrod;
            border-radius: 10px;
        }
       a{
           text-decoration: none;
           
       }
       aside{
           background-color: indianred;
           overflow: hidden;
           float: left;
           text-align:center;
           width: 250px;
          height: 450px;
          padding: 5px;
           overflow-y: scroll;
       }
        aside ul li a{
            color: black;
            padding: 15px 25px;
            font-family:fantasy;
            font-size: 30px;
            display: block;
        
        }
       aside ul li {
           list-style-type: none;
           overflow: hidden;
       }
       aside a:hover{
           background-color: purple;
           color: whitesmoke;
           padding: 5px;
           border-radius: 30px;
        
       }
       section{
           background-color: purple;
           padding: 15px;
           font-family:sans-serif;
           overflow: hidden;
           margin: 3px;
       }
       summary{
           color: black;
       }
       article{
           background-color:wheat;
           color: black;
           border-radius: 10px;
           padding: 5px;
       }
        
    </style>
</head>
<body>
    <header>
        <main>
            <h1>Online courses</h1>
            <p>The way of smart learning</p>
        </main>
    </header>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
               </li>
               <li>
                   <a href="#">Contact</a>
               </li>
               <li>
                <a href="#">About</a>
               </li>
               <li>
                <a href="#">Courses</a>
               </li>
               <li>
                <a href="#">Career</a>
               </li>
            </ul>
        </nav>
    </div>
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuerry</a>
            </li>
            <li>
                <a href="#">AZAX</a>
            </li>
            <li>
                <a href="#">BootStrap</a>
            </li>
            <li>
                <a href="#">Angular Js</a>
            </li>
            <li>
                <a href="#">JSON</a>
            </li> 
                <li>
                    <a href="#">VS code</a>
                </li>
            </li>
        </ul>
    </aside>
    <section>
        <details>
            <summary>HTML</summary>
            <article>
                <h1>HTML</h1>
                <p>HTML is the standard markup language for Web pages.
    
                    With HTML you can create your own Website.
                    
                    HTML is easy to learn - You will enjoy it!</p>
            </article>
        </details>
        </section>  
        <section>
            <details>
                <summary>CSS</summary>
                <article>
                    <h1>CSS</h1>
                    <p>CSS stands for Cascading Style Sheets
                        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                        CSS saves a lot of work. It can control the layout of multiple web pages all at once
                        External stylesheets are stored in CSS files</p>
                </article>
            </details>
            </section>  
            <section>
                <details>
                    <summary>JavaScript</summary>
                    <article>
                        <h1>JavaScript</h1>
                        <p>JavaScript is the programming language of HTML and the Web.
    
                            JavaScript is easy to learn.
                            
                            This tutorial will teach you JavaScript from basic to advanced.</p>
                    </article>
                </details>
                </section>  
                <section>
                    <details>
                        <summary>JQuerry</summary>
                        <article>
                            <h1>JQuerry</h1>
                            <p>jQuery is a JavaScript library designed to simplify HTML DOM
                                 tree traversal and manipulation, 
                                as well as event handling, CSS animation</p>
                        </article>
                    </details>
                    </section>  
                    <section>
                        <details>
                            <summary>AZAX</summary>
                            <article>
                                <h1>AZAX</h1>
                                <p>Update a web page without reloading the page
                                    Request data from a server - after the page has loaded
                                    Receive data from a server - after the page has loaded
                                    Send data to a server - in the background</p>
                            </article>
                        </details>
                        </section> 
                        <section>
                            <details>
                                <summary>BootStrap</summary>
                                <article>
                                    <h1>BootStrap</h1>
                                    <p>Bootstrap is the most popular HTML, CSS, and JavaScript 
                                        framework for developing responsive, mobile-first websites.</p>
                                </article>
                            </details>
                            </section> 
                            <section>
                                <details>
                                    <summary>Angular Js</summary>
                                    <article>
                                        <h1>Angular Js</h1>
                                        <p>AngularJS extends HTML with new attributes.
    
                                            AngularJS is perfect for Single Page Applications (SPAs).
                                            
                                            AngularJS is easy to learn.</p>
                                    </article>
                                </details>
                                </section> 
                                <section>
                                    <details>
                                        <summary>JSON</summary>
                                        <article>
                                            <h1>JSON</h1>
                                            <p>JSON: JavaScript Object Notation.
    
                                                JSON is a syntax for storing and exchanging data.
                                                
                                                JSON is text, written with JavaScript object notation.</p>
                                        </article>
                                    </details>
                                    </section> 
                                    <section>
                                        <details>
                                            <summary>VScode</summary>
                                            <article>
                                                <h1>VScode</h1>
                                                <p>Visual Studio Code is a source code editor that 
                                                    can be used with a variety of programming languages,
                                                     including Java, JavaScript, Go, Node.js and C++. Instead 
                                                     of a project system it allows users to open one or more
                                                      directories, which can then be saved in workspaces for 
                                                      future reuse</p>
                                            </article>
                                        </details>
                                        </section> 
                  <footer>
                      <h1>
                        Copyright &copy; UiBrains technologies
                      </h1>
                      <p1>
                          maintained and developed by M.C Lokhande
                      </p1>
                  </footer>                      
</body>
</html>